<!DOCTYPE html>
<html>
<head>
	
	<title>My Portfolio</title>
	<link rel="icon" href="logo.png" type="image/x-icon">
	<link href="bootstrap-5.3.0-alpha2-dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<script src="portfolio.js"></script>
	<script src="https://kit.fontawesome.com/5ba741290a.js" crossorigin="anonymous"></script>

</head>
<body>
   <div class="container-fluid">


				  <nav class="navbar navbar-expand-lg bg-body-tertiary">
					<div class="container-fluid">
						<h1 class="navbar-brand" href="#">-포트폴리오-</h1>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#Über mich">Über mich</a>
								</li> 
								<li class="nav-item">
									<a class="nav-link active" href="#Lebenslauf">Lebenslauf</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="#Projects">Projects</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="#Skills">Skills</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="#Contact">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				
				<script>
					const toggleButton = document.querySelector('.navbar-toggler');
					toggleButton.addEventListener('click', function() {
						const menuCollapse = document.querySelector('.navbar-collapse');
						menuCollapse.classList.toggle('show');
					});
				</script>
								
			  
        <img src="portpic.png" width="105%" height="440px"> <br><br>	    	
	</div>

	
	<div class="row">
		<div class="form-group col-md-3" style="text-align: center;">  
        <img src="pic.jpeg" class="img rounded-circle" width="200px" height="200px">
	    </div>
			
		<div class="container-fluid form-group col-md-9">
			<section id="Über mich">

			<div id="p1">

			<h2><ins><i>About me :</i></ins></h2>
			<p>My name is Mohamed Naji, I'm an IT specialist from Morocco. I sharpened my skills through 2 internships, I got a solid foundation in various technical skills. 
			   I really want to do something in the IT field. I am always striving to learn and develop new skills.
			</p>
			
			</div>   
	    </div>		
	</div>

	<main>
		</section> <br><br><br>

		<section id="Lebenslauf">

			<h2 class="container-fluid text text-center"><ins><i>Resume :</i></ins></h2>            
			<a href="Lebenslauf.pdf" target="_blank"><button id="pdf-button" value="Open PDF"><ins>PDF</ins></button></a>						

			<div style="text-align:center">
			<img id="cv" src="CV.png" width="500" height="600">
			</div>
			
		</section> <br>

		<section id="Projects">
			<h2 class="container"><ins><i>Projects :</i></ins></h2> <br>
			<h3 id="hh3" class="container"> Here is some projects I'have built.</h3>
			<ul class="list-group container">
				<li class="list-group-item">
					<h3>1: Portfolio Website</h3>					
				</li>
				<li class="list-group-item">
					<h3>2: Wallpepers Website</h3>
					<p>Landscapes- Sights- Maps</p>
				</li>
				<li class="list-group-item">
					<h3>3: Countries</h3>
					<p>A countries related information search website</p>
				</li>
				<li class="list-group-item">
					<h3>4: Games Website</h3>
					<p>TicTacToe- Snake- Pong</p>
				</li>
			</ul> <br>
			
			<div class="row">

				<p class="text text-center" id="p2">Project 2: Wallpepers Website</p> <br>

				<div class="form-group col-md-6 container" style="text-align: center;">			
				<img src="w1.png" width="500" height="300"></div>

				<div class="form-group col-md-6 container" style="text-align: center;">
				<img src="w2.png" width="500" height="300"></div> <br>
			
			</div> <br><br>
			
			<div class="row">

				<p class="text text-center" id="p3">Project 3: Countries</p> <br>

				<div class="form-group col-md-6 container" style="text-align: center;">			
				<img src="c1.png" width="500" height="300"></div>

				<div class="form-group col-md-6 container" style="text-align: center;">
				<img src="c2.png" width="500" height="300"></div> <br>
			
			</div> <br><br>	
				
                <div style="text-align: center;"> <!--center the image or the video-->
				<p class="text text-center" id="p2">Project 4: Games Website</p><br>
				<video controls muted width="500">
					<source src="Games Website.mp4">			
				</video>
			    </div> <br>     
			
		</section> <br><br><br>

		
		<section id="Skills">
			<div class="row" id="sk">
				<div class="form-group col-md-6"><h2 class="text text-center"><ins><i>Skills:</i></ins></h2><br><p id="p3" class="text text-center">Here are a couple of languages and tools I've worked with.</p></div>
				<div class="form-group col-md-3" id="p3">
					<i><b><h3>Front end</h3></b></i>
					<p>HTML/ CSS</p><p>Javascript</p><p>Bootstrap</p>
				</div>
				<div class="form-group col-md-3" id="p3">
					<i><b><h3>Back end</h3></b></i>
					<p>C,C#</p><p>Python</p><p>MySQL</p>
				</div>
			</div>
		</section> <br><br>
		
		<section id="Contact">

			<div class="container">
			<h2><ins><i>Contact me :</i></ins></h2> <br>
			
			<label  id="p2">Email: najimohamed853@gmail.com</label> <br><br>
			<label  id="p2">Tel:+212 682298630</label> <br><br>		    
		    </div>
			 
		</section>		  		    	    
	</main>

	<!-- <div class="d-flex justify-content-center"> to center a button-->
	
	<div style="text-align: center;">
	<a href="mailto:najimohamed853@gmail.com"><i class="fa-regular fa-envelope fa-beat fa-2xl" style="color: #ffffff;"></i></a> <br><br>
	<a href="https://www.linkedin.com/in/mohamed-naji-ab0939261" target="_blank"><i class="fa-brands fa-linkedin fa-beat fa-2xl" style="color: #ffffff;"></i></a> <br><br>
    </div>

	<footer>
		<p class="text text-center container" id="p2">&copy; Portfolio</p>
	</footer>
	
</body>
</html>
